.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  margin-top: 20px;
  width: 100%;
}
.card {
  width: 300px;
  height: 150px;
  display: flex;
  justify-content: space-between;
  border: 1px solid #eaeaea;
  margin: 10px;
  padding: 15px;
  border-radius: 5px;
}

.card img {
  width: 150px;
  border-radius: 3px;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.info .title {
  width: 100px;
  overflow: hidden;
}
.info div {
  color: gray;
  font-size: 0.9rem;
}
.main {
  width: calc(100% - 200px);
  display: flex;
  flex-direction: column;
  min-height: 900px;
  justify-content: space-between;
}
.emptyResult {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.emptyResult h5 {
  text-align: center;
  font-size: 2rem;
  color: #ef5350;
  padding: 10px;
}
.emptyResult svg {
  font-size: 15rem;
  color: #ef5350;
}
